ul.breadcrumbs
  display: block
  margin: 0
  padding: 0
  height: 20px
  line-height: 20px
  li 
    display: inline-block
          
    &:last-child > a:before,
    &:last-child > a:after
      display: none
    a,
    a:link
      position: relative
      display: inline-block
      color: $gray
      font-size: 13px
      padding-right: 20px

      &:before,
      &:after
        content: ""
        position: absolute
        display: block
        width: 1px 
        height: 8px
        +border-radius(1px)
        background: $gray
        right: 10px
        top: 0
        margin: auto

      &:before
        transform: rotate(-45deg);
        bottom: 40%
      &:after
        top: 40%
        transform: rotate(45deg);
