ul.tree-menu
  list-style: none 
  padding: 0
  margin: 0

  .tree-menu-item:nth-child(n+1)
    box-shadow: 0 1px 0 0 rgba(155,155,155,.15)
    .text
      line-height: 20px
      height: 20px
      color: $black
    .icon
      width: 20px
      height: 20px
      margin-right: 10px
      text-align: center
      line-height: 18px
      .dot
        display: inline-block
        width: 8px
        height: 8px
        +border-radius(4px)
        background: $gray

    .tree-menu-link
      padding: 0 20px
      line-height: 44px
      height: 44px
      display: block
      text-decoration: none
      color: $black
      display: flex 
      flex-direction: row
      cursor: pointer
      flex-wrap: wrap
      align-content: center
      align-items: center
      overflow-x: hidden
      .text
        flex: 1
        height: 44px
        line-height: 44px
    .tree-menu-checkbox
      label
        display: block
        margin: 0px
        padding-left: 100px
        font-size: 14px
        box-shadow: 0 -1px 0 0 rgba(155,155,155,.15)
        height: 44px
        line-height: 44px
      >input
        margin-left: 100px
        height: 44px
        line-height: 44px
        font-size: 14px
        border: 0
        outline: 0
        padding: 13px 0
        background-color: transparent
        display: block
        &:focus
            outline: 0
            &::placeholder
                opacity: 0
      .el-checkbox:not(.is-disabled)
        .el-checkbox__inner
          background-color: transparent
          border-color: black
          &::before
            background-color: black
          &::after
            border-color: black
        .el-checkbox__label
          color: black
          font-weight: normal
          font-size: 14px
          line-height: 24px
    .checkbox-disabled
      label
        cursor: not-allowed



  .tree-menu-item.is-open
    ul.tree-menu-child
      display: block

  ul.tree-menu-child
    list-style: none
    padding: 0
    box-shadow: 0 -1px 0 0 rgba(155,155,155,.15)
    display: none 
    > .tree-menu-item > .tree-menu-link
      padding-left: 50px

  .tree-menu-item > .tree-menu-link
    .icon
      margin-right: 4px
      .has-error
        display: inline-block
        width: 10px
        height: 10px
        border-radius: 20px
        background: $red

    .text > .icon 
      margin: 15px 0 0

    &.is-active
      background: $bg-green

      > .text 
        color: $green
          

