.dropdown-toggle
    &:after
        border-top: 0.3em solid $light-green
        border-right: 0.3em solid transparent
        border-bottom: 0 solid $light-green
        border-left: 0.3em solid transparent

.v-select
    background: #FFF

    &.d-inline-block
        min-width: 200px

    &.is-invalid .dropdown-toggle
      border-color: $red !important

    .open-indicator
        margin-right: 5px
        border: 0
        background-image: url(/assets/common/arrow-down@2x.png)
        background-position: center
        background-size: 20px
        transform: rotate(0deg)

        &:before
            display: none !important

    &.open .open-indicator
        transform: rotate(180deg)

    .dropdown-toggle
        height: 32px !important
        padding-bottom: 0
        background: #FFF
        z-index: 1999

        &:after
            display: none

    .selected-tag
        margin: 0px 2px;
        padding: 0 20px
